source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Gestión documental en la organización
    .jumbotron.bg-white
        .sub-ecored#11.mt-5
            h2 1.1. Elaboración y presentación de informes
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img1.jpg", alt="").img-fluid
        p.mt-5 A continuación, se hace referencia a la importancia de los documentos requeridos para los procesos operativos y administrativos. 
        .row.justify-content-center.align-items-center.mt-5
            .col-10.sup-1
                img.img-a(src="assets/images/pages/ilustraciones/img2.svg").img-fluid 
        .row.justify-content-center.align-items-stretch
            .col-10.mx-2.pt-6.px-4.pb-4.text-card-1     
                h2.text-center.mt-3 #[strong.naranja  a.] Documentos
                .caja1-azul
                    .list.mt-3.ml-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                        .list__txt 
                            p Inscripción en el Registro Único de Prestadores de Servicios Públicos - RUPS (para el servicio de acueducto). Registro oficial muy importante el cual indica la intención de la organización de realizar la actividad de la prestación del servicio a nivel local. 
                    .list.ml-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                        .list__txt 
                            p Registro Único Tributario – RUT. Documento pertinente con el fin de identificar, ubicar y clasificar las personas y entidades que tengan la calidad de contribuyente.
                    .list.ml-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                        .list__txt 
                            p Inscripción cámara de comercio.   Documento mediante el cual la organización formaliza su negocio y obtiene la matricula mercantil.
                    .list.ml-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                        .list__txt 
                            p Resultados de laboratorio. Documento oficial emitido por la autoridad competente donde se evidencia el estado de la calidad del agua a través de los análisis correspondientes. 
                    .list.ml-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                        .list__txt 
                            p Resolución de la concesión de aguas superficiales. Documento oficial emitido por la autoridad ambiental donde demuestra la gestión de la organización en obtener la resolución de acuerdo con la demanda de agua necesaria para el suministro de agua a la comunidad.
                    .list.ml-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                        .list__txt 
                            p Permiso de vertimientos. En el caso de presentarse contaminación por vertimientos aguas arriba del sitio de captación para el suministro, la junta administradora del acueducto debe poner en conocimiento de la autoridad ambiental los problemas presentados por contaminación. 
                    .list.ml-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                        .list__txt 
                            p Diagnóstico del área de influencia del acueducto. Documento para tener en cuenta por la organización, ya que relaciona la oferta y demanda ambiental existente, los aspectos hidrológicos y socioeconómicos, así como los problemas ambientales, y la propuesta de manejo ambiental del área, sujeto de la disponibilidad de agua para el acueducto. 
                    .list.ml-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                        .list__txt 
                            p Estatutos de la organización. Son el soporte normativo de la organización, donde se estipulan varios factores entre ellos la naturaleza de la organización, el objeto, los derechos y deberes de los usuarios. Documento obligatorio para procesos de gestión ante otras entidades.
        .row.justify-content-center.align-items-center.mt-5
            .col-10.sup-1
                img.img-a(src="assets/images/pages/ilustraciones/img3.svg").img-fluid 
        .row.justify-content-center.align-items-stretch
            .col-10.mx-2.pt-6.px-4.pb-4.text-card-1     
                h2.text-center.mt-3 #[strong.naranja  b.] Informes
                .caja1-azul
                    .list.mt-3.ml-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                        .list__txt 
                            p Los presentados en los registros respectivos de la organización a nivel operativo y administrativo. 
                    .list.ml-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                        .list__txt 
                            p Informes contables: son los informes requeridos por la misma organización y los usuarios, además para la presentación del manejo financiero de los recursos para el periodo correspondiente como producto del recaudo, ante los entes de control y vigilancia (SSPD). 
        .row.justify-content-center.align-items-center.mt-5
            .col-10.sup-1
                img.img-a(src="assets/images/pages/ilustraciones/img4.svg").img-fluid 
        .row.justify-content-center.align-items-stretch
            .col-10.mx-2.pt-6.px-4.pb-4.text-card-1     
                h2.text-center.mt-3 #[strong.naranja  c.] Requerimientos
                .caja1-azul
                    .list.mt-3.ml-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                        .list__txt 
                            p Reportes ordinarios presentados a la Superintendencia de Servicios Públicos Domiciliarios - SSPD.  Se especifican los informes que debe enviar la empresa u organización a través de la plataforma institucional Sistema Único de Información - SUI, sobre las actividades propias del servicio.
        .row.justify-content-center.align-items-center.mt-5
            .col-10.sup-1
                img.img-a(src="assets/images/pages/ilustraciones/img5.svg").img-fluid 
        .row.justify-content-center.align-items-stretch
            .col-10.mx-2.pt-6.px-4.pb-4.text-card-1     
                h2.text-center.mt-3 #[strong.naranja  d.] Registros
                .caja1-azul
                    .list.mt-3.ml-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                        .list__txt 
                            p #[strong Registro de caudales.] Se convierte en un instrumento de control para determinar y registrar la cantidad de agua que existe en el área de influencia y la cantidad de agua necesaria para el suministro al sistema de acueducto. La frecuencia para la toma de la medida del caudal es a criterio de la organización. Se recomienda para acueductos de municipios menores y zonas rurales, realizarlo de manera quincenal.
                    .list.mt-3.ml-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                        .list__txt 
                            p #[strong Registro de operación y mantenimiento del sistema de acueducto.] Es un registro donde se describe información importante sobre actividades de: manipulación de válvulas, cambio de tuberías, arreglo de daños presentados, adecuación de estructuras en concreto, entrega de facturas por consumo.
                    .list.mt-3.ml-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                        .list__txt 
                            p #[strong Registro de operaciones en la planta de tratamiento o sistema de cloración.]  Dicho registro de información es trascendental con el propósito de diligenciar los datos de los procesos llevados por los operarios sobre caudal de entrada la planta, dosificación de los químicos utilizados en el tratamiento, control del pH del agua, turbiedad, color aparente, cloro residual libre.
                    .list.mt-3.ml-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                        .list__txt 
                            p #[strong Registro de toma de muestras.] Registro donde se reportan los datos relacionados con la toma de muestras en los puntos previamente acordados, incluyendo la fecha, hora, personal encargado de la toma de muestras. 
                    .list.mt-3.ml-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                        .list__txt 
                            p #[strong Registro de control de la calidad del agua.] Dicho registro será utilizado por las empresas prestadoras en el sector rural, donde deben consignar los resultados   de los análisis de las muestras de control de la calidad del agua en el libro de registro de control, el cual debe ser foliado y sin enmendaduras. 
                            p Podrá ampliar la información consultando la Resolución 0622 de 2020 del Ministerio de Salud y Protección Social. 
                    .list.mt-3.ml-3
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                        .list__txt 
                            p #[strong Registro de micromedición.] Actividad que habitualmente realizan los operarios de acueducto, donde a través de un registro especial, reporta el dato de consumo del periodo correspondiente. La implementación del sistema de micromedición demuestra la capacidad de gestión administrativa de la organización contribuye al suministro de agua potable y al ahorro considerables del recurso. 
        .row.justify-content-center.align-items-center.mt-5
            .col-10               
                .jumbotron
                    p Con el propósito que pueda profundizar en los contenidos de formación y formatos usados se recomienda visitar los enlaces relacionados a continuación los cuales le remitirán directamente a los documentos mencionados.
                    .row.justify-content-center.align-items-center.mt-5
                        .col-1 
                            img(src="assets/images/pages/ilustraciones/img6.svg", alt="")
                        .col-10            
                            a(href="http://www.sui.gov.co/web/content/download/3518/28401/version/1/file/manual_usuario+RUPS+ACTUALIZADO+28NOV2019.pdf" target="_blank")
                                p #[strong http://www.sui.gov.co/web/content/download/3518/28401/version/1/file/ manual_usuario+RUPS+ACTUALIZADO+28NOV2019.pdf]
        h2.naranja.mt-5 Manual Registro Único de Prestadores de Servicios Públicos - RUPS
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img7.jpg", alt="").img-fluid
        p.mt-5 En cuanto al manual del RUPS este corresponde al procedimiento mediante el cual el representante legal de la empresa de acueducto realiza la inscripción ante la SSPD.
        p #[strong Nota:] es necesario que al momento de diligenciar el RUPS verifique que el manual se encuentre vigente.
        h2.naranja.mt-5 Formularios
        p.mt-3 Los formularios relacionados a continuación corresponden a documentos estándar que requieren las autoridades ambientales y sanitarias para verificar el estado de operación del sistema y control de calidad del agua para consumo humano, y se encuentran basados en la normatividad vigente. Es por esta razón que resulta necesario su diligenciamiento y cumplimiento atendiendo a las particularidades del sistema. 
        .hr1
        ul.mt-3
            li.naranja 
                p Formulario concesiones de aguas superficiales.
        .row.justify-content-center
            .col-1 
                img(src="assets/images/pages/ilustraciones/img6.svg", alt="")
            .col-10            
                a(href="https://www.minambiente.gov.co/images/GestionIntegraldelRecursoHidrico/pdf/acuiferos/formulario-unico-nacional-de-concesion-aguas-superficiales.pdf " target="_blank")
                    p #[strong https://www.minambiente.gov.co/images/GestionIntegraldelRecursoHidrico/pdf/acuiferos/ formulario-unico-nacional-de-concesion-aguas-superficiales.pdf]
        .hr1.mt-5
        ul.mt-3
            li.naranja 
                p Formulario permiso de vertimientos.
        .row.justify-content-center
            .col-1 
                img(src="assets/images/pages/ilustraciones/img6.svg", alt="")
            .col-10            
                a(href="https://www.corpocesar.gov.co/files/FORMULARIO%20UNICO%20NACIONAL%20DE%20SOLICITUD%20DE%20PERMISO%20DE%20VERTIIMIIENTOS.pdf" target="_blank")
                    p #[strong https://www.corpocesar.gov.co/files/FORMULARIO%20UNICO%20NACIONAL%20DE%20SOLICITUD %20DE%20PERMISO%20DE%20VERTIIMIIENTOS.pdf]
        .hr1.mt-5
        ul.mt-3
            li.naranja 
                p Formulario para la práctica de visitas de inspección sanitaria. Definido en Resolución 082 de 2009.
                p #[strong Nota:] verificar de manera especial la información de los numerales: 
                p I. Aspectos generales
                p II. Persona prestadora (p.p.)
                p IV. Buenas Prácticas Sanitarias (BPS) - Persona prestadora
                p IV.2 Aspectos generales del sistema de distribución.                
        .row.justify-content-center
            .col-1 
                img(src="assets/images/pages/ilustraciones/img6.svg", alt="")
            .col-10            
                a(href="https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP/2009%20Resoluci%C3%B3n%20082%20Buenas%20pr%C3%A1cticas%20sanitarias.pdf" target="_blank")
                    p #[strong https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP/2009%20Resoluci%C3%B3n% 20082%20Buenas%20pr%C3%A1cticas%20sanitarias.pdf]
        .hr1.mt-5
        ul.mt-3
            li.naranja 
                p Formulario registro mensual de volumen de agua captada y/o vertidas aguas superficial y /o subterránea.
                p #[strong Nota:] se recomienda tener como referencia para el registro de agua captada o vertida el formulario disponible del área metropolitana del Valle de Aburrá, no obstante, cada acueducto puede elaborar su propio formato de acuerdo con sus procedimientos.
        .row.justify-content-center
            .col-1 
                img(src="assets/images/pages/ilustraciones/img6.svg", alt="")
            .col-10            
                a(href="https://www.metropol.gov.co/ambiental/recurso-hidrico/Documents/instrumentos-economicos/formulario-registro-caudales.pdf" target="_blank")
                    p #[strong https://www.metropol.gov.co/ambiental/recurso-hidrico/Documents/instrumentos- conomicos/formulario-registro-caudales.pdf]
        .hr1.mt-5
        .sub-ecored#12.mt-5
            h2 1.2. Reconocimiento del Sistema Único de Información - SUI de servicios públicos domiciliarios
        .row.justify-content-center
            .col-3
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img8.svg", alt="").img-fluid
            .col-7
                .gris   
                    h2.naranja  ¿Qué es el SUI?
                    p Es el sistema oficial del sector de servicios públicos domiciliarios del país que recoge, almacena, procesa y publica información reportada por parte de las empresas prestadoras y entidades territoriales (SUI, 2020).
                .gris   
                    h2.naranja Objetivo general
                    p Busca estandarizar requerimientos de información y aportar datos que permita a las entidades del gobierno evaluar la prestación de los servicios públicos. El SUI es un sistema suprainstitucional que busca eliminar asimetrías de información, y la duplicidad de esfuerzos. Así mismo, garantiza la consecución de datos completos, confiables y oportunos, permitiendo el cumplimiento de las funciones misionales, en beneficio de la comunidad (SUI, 2020).
                .gris   
                    h2.naranja ¿Para qué sirve el SUI?
                    p El SUI fue creado con el fin de eliminar la asimetría en el reporte de la información y estandarizar los requerimientos de esta por parte de las entidades estatales. El sistema sirve de base para el desarrollo de las funciones de planeación, regulación, vigilancia, control y la definición de políticas relacionadas con el sector de servicios públicos domiciliarios del país (SUI, 2020). 
        .row.justify-content-center.align-items-stretch
            .col-10               
                .jumbotron
                    p #[strong Manual de ayuda para el reporte en el SUI.] Se proporciona como documento de consulta general.
                    .row.justify-content-center.align-items-center.mt-5
                        .col-1 
                            img(src="assets/images/pages/ilustraciones/img6.svg", alt="")
                        .col-10            
                            a(href="http://www.sui.gov.co/web/content/download/3868/30380/version/1/file/MANUAL+DE+AYUDA+PARA+EL+REPORTE+EN+EL+SISTEMA+UNICO+DE+INFORMACION+8+JUNIO+2020.pdf" target="_blank")
                                p #[strong http://www.sui.gov.co/web/content/download/3868/30380/version/1/file/ MANUAL+DE+AYUDA+PARA+EL+REPORTE+EN+EL+SISTEMA+UNICO+DE+ INFORMACION+8+JUNIO+2020.pdf]   
                    p #[strong Video institucional:] instrucciones para la fábrica de formularios - SUI. Acceda a través del siguiente enlace: 
                    .row.justify-content-center.align-items-center.mt-5
                        .col-1 
                            img(src="assets/images/pages/ilustraciones/img6.svg", alt="")
                        .col-10            
                            a(href="http://www.sui.gov.co/web/empresas-prestadoras/manuales-sui" target="_blank")
                                p #[strong http://www.sui.gov.co/web/empresas-prestadoras/manuales-sui]
                    p.mt-3 Estando en la página diríjase a videos tutoriales y seleccione la opción fábrica de formularios.
                    p #[strong Nota:] recuerde consultar las fuentes institucionales para verificar eventuales actualizaciones. 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img9.svg", alt="").img-fluid
        h1.text-center.mt-5 Entidades relacionadas con el SUI en la regulación del #[br] servicio de acueducto: 
        h2.naranja.text-center Control por parte de la dirección financiera - grupo de #[br] contribuciones.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img10.svg", alt="").img-fluid
        p.mt-5 El SUI fue creado con el fin de eliminar la asimetría en el reporte de la información y estandarizar los requerimientos de esta por parte de las entidades estatales. El sistema sirve de base para el desarrollo de las funciones de planeación, regulación, vigilancia, control y la definición de políticas relacionadas con el sector de servicios públicos domiciliarios del país (SUI, 2020).
        .hr2
        .row.justify-content-center.align-items-center.mt-5
            .col-5
                h2.naranja CRA – Comisión de regulación de agua potable y saneamiento básico – CRA
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img11.svg", alt="").img-fluid
                p.mt-3 Es una unidad administrativa especial, con autonomía administrativa, técnica y patrimonial, adscrita al Ministerio de Vivienda, Ciudad y Territorio; cuyo propósito es regular monopolios y promover la competencia del sector, evitando abusos de posición dominante e impulsando la sostenibilidad del sector y la prestación de servicios de calidad con tarifas razonables y amplia cobertura.
            .col-5     
                h2.naranja Departamento Administrativo Nacional de Estadística - DANE
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img12.svg", alt="").img-fluid
                p.mt-3 Es la entidad responsable de la planeación, levantamiento, procesamiento, análisis y difusión de las estadísticas oficiales de Colombia. Dentro de su labor, usa la información financiera del SUI para el cálculo de cuentas nacionales y la información de facturación para aplicarla al modelo de estratificación. También integra información en el Sistema Estadístico Nacional – SEN (SUI, 2020).
        section.mt-5                                                       

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Gestión documental en la organización</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="11">
            <h2>1.1. Elaboración y presentación de informes</h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img1.jpg" alt="" />
        <p class="mt-5">A continuación, se hace referencia a la importancia de los documentos requeridos para los procesos operativos y administrativos. </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-10 sup-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img2.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-10 mx-2 pt-6 px-4 pb-4 text-card-1">
                <h2 class="text-center mt-3"><strong class="naranja"> a.</strong> Documentos</h2>
                <div class="caja1-azul">
                    <div class="list mt-3 ml-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Inscripción en el Registro Único de Prestadores de Servicios Públicos - RUPS (para el servicio de acueducto). Registro oficial muy importante el cual indica la intención de la organización de realizar la actividad de la prestación del servicio a nivel local. </p>
                        </div>
                    </div>
                    <div class="list ml-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Registro Único Tributario – RUT. Documento pertinente con el fin de identificar, ubicar y clasificar las personas y entidades que tengan la calidad de contribuyente.</p>
                        </div>
                    </div>
                    <div class="list ml-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Inscripción cámara de comercio. Documento mediante el cual la organización formaliza su negocio y obtiene la matricula mercantil.</p>
                        </div>
                    </div>
                    <div class="list ml-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Resultados de laboratorio. Documento oficial emitido por la autoridad competente donde se evidencia el estado de la calidad del agua a través de los análisis correspondientes. </p>
                        </div>
                    </div>
                    <div class="list ml-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Resolución de la concesión de aguas superficiales. Documento oficial emitido por la autoridad ambiental donde demuestra la gestión de la organización en obtener la resolución de acuerdo con la demanda de agua necesaria para el suministro de agua a la comunidad.</p>
                        </div>
                    </div>
                    <div class="list ml-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Permiso de vertimientos. En el caso de presentarse contaminación por vertimientos aguas arriba del sitio de captación para el suministro, la junta administradora del acueducto debe poner en conocimiento de la autoridad ambiental los problemas presentados por contaminación. </p>
                        </div>
                    </div>
                    <div class="list ml-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Diagnóstico del área de influencia del acueducto. Documento para tener en cuenta por la organización, ya que relaciona la oferta y demanda ambiental existente, los aspectos hidrológicos y socioeconómicos, así como los problemas ambientales, y la propuesta de manejo ambiental del área, sujeto de la disponibilidad de agua para el acueducto. </p>
                        </div>
                    </div>
                    <div class="list ml-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Estatutos de la organización. Son el soporte normativo de la organización, donde se estipulan varios factores entre ellos la naturaleza de la organización, el objeto, los derechos y deberes de los usuarios. Documento obligatorio para procesos de gestión ante otras entidades.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-10 sup-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img3.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-10 mx-2 pt-6 px-4 pb-4 text-card-1">
                <h2 class="text-center mt-3"><strong class="naranja"> b.</strong> Informes</h2>
                <div class="caja1-azul">
                    <div class="list mt-3 ml-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Los presentados en los registros respectivos de la organización a nivel operativo y administrativo. </p>
                        </div>
                    </div>
                    <div class="list ml-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Informes contables: son los informes requeridos por la misma organización y los usuarios, además para la presentación del manejo financiero de los recursos para el periodo correspondiente como producto del recaudo, ante los entes de control y vigilancia (SSPD). </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-10 sup-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-10 mx-2 pt-6 px-4 pb-4 text-card-1">
                <h2 class="text-center mt-3"><strong class="naranja"> c.</strong> Requerimientos</h2>
                <div class="caja1-azul">
                    <div class="list mt-3 ml-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Reportes ordinarios presentados a la Superintendencia de Servicios Públicos Domiciliarios - SSPD. Se especifican los informes que debe enviar la empresa u organización a través de la plataforma institucional Sistema Único de Información - SUI, sobre las actividades propias del servicio.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-10 sup-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img5.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-10 mx-2 pt-6 px-4 pb-4 text-card-1">
                <h2 class="text-center mt-3"><strong class="naranja"> d.</strong> Registros</h2>
                <div class="caja1-azul">
                    <div class="list mt-3 ml-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p><strong>Registro de caudales.</strong> Se convierte en un instrumento de control para determinar y registrar la cantidad de agua que existe en el área de influencia y la cantidad de agua necesaria para el suministro al sistema de acueducto. La frecuencia para la toma de la medida del caudal es a criterio de la organización. Se recomienda para acueductos de municipios menores y zonas rurales, realizarlo de manera quincenal.</p>
                        </div>
                    </div>
                    <div class="list mt-3 ml-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p><strong>Registro de operación y mantenimiento del sistema de acueducto.</strong> Es un registro donde se describe información importante sobre actividades de: manipulación de válvulas, cambio de tuberías, arreglo de daños presentados, adecuación de estructuras en concreto, entrega de facturas por consumo.</p>
                        </div>
                    </div>
                    <div class="list mt-3 ml-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p><strong>Registro de operaciones en la planta de tratamiento o sistema de cloración.</strong> Dicho registro de información es trascendental con el propósito de diligenciar los datos de los procesos llevados por los operarios sobre caudal de entrada la planta, dosificación de los químicos utilizados en el tratamiento, control del pH del agua, turbiedad, color aparente, cloro residual libre.</p>
                        </div>
                    </div>
                    <div class="list mt-3 ml-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p><strong>Registro de toma de muestras.</strong> Registro donde se reportan los datos relacionados con la toma de muestras en los puntos previamente acordados, incluyendo la fecha, hora, personal encargado de la toma de muestras. </p>
                        </div>
                    </div>
                    <div class="list mt-3 ml-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p><strong>Registro de control de la calidad del agua.</strong> Dicho registro será utilizado por las empresas prestadoras en el sector rural, donde deben consignar los resultados de los análisis de las muestras de control de la calidad del agua en el libro de registro de control, el cual debe ser foliado y sin enmendaduras. </p>
                            <p>Podrá ampliar la información consultando la Resolución 0622 de 2020 del Ministerio de Salud y Protección Social. </p>
                        </div>
                    </div>
                    <div class="list mt-3 ml-3">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p><strong>Registro de micromedición.</strong> Actividad que habitualmente realizan los operarios de acueducto, donde a través de un registro especial, reporta el dato de consumo del periodo correspondiente. La implementación del sistema de micromedición demuestra la capacidad de gestión administrativa de la organización contribuye al suministro de agua potable y al ahorro considerables del recurso. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-10">
                <div class="jumbotron">
                    <p>Con el propósito que pueda profundizar en los contenidos de formación y formatos usados se recomienda visitar los enlaces relacionados a continuación los cuales le remitirán directamente a los documentos mencionados.</p>
                    <div class="row justify-content-center align-items-center mt-5">
                        <div class="col-1"> <img src="assets/images/pages/ilustraciones/img6.svg" alt="" /></div>
                        <div class="col-10"> <a href="http://www.sui.gov.co/web/content/download/3518/28401/version/1/file/manual_usuario+RUPS+ACTUALIZADO+28NOV2019.pdf" target="_blank">
                                <p><strong>http://www.sui.gov.co/web/content/download/3518/28401/version/1/file/ manual_usuario+RUPS+ACTUALIZADO+28NOV2019.pdf</strong></p>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="naranja mt-5">Manual Registro Único de Prestadores de Servicios Públicos - RUPS</h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img7.jpg" alt="" />
        <p class="mt-5">En cuanto al manual del RUPS este corresponde al procedimiento mediante el cual el representante legal de la empresa de acueducto realiza la inscripción ante la SSPD.</p>
        <p><strong>Nota:</strong> es necesario que al momento de diligenciar el RUPS verifique que el manual se encuentre vigente.</p>
        <h2 class="naranja mt-5">Formularios</h2>
        <p class="mt-3">Los formularios relacionados a continuación corresponden a documentos estándar que requieren las autoridades ambientales y sanitarias para verificar el estado de operación del sistema y control de calidad del agua para consumo humano, y se encuentran basados en la normatividad vigente. Es por esta razón que resulta necesario su diligenciamiento y cumplimiento atendiendo a las particularidades del sistema. </p>
        <div class="hr1"></div>
        <ul class="mt-3">
            <li class="naranja">
                <p>Formulario concesiones de aguas superficiales.</p>
            </li>
        </ul>
        <div class="row justify-content-center">
            <div class="col-1"> <img src="assets/images/pages/ilustraciones/img6.svg" alt="" /></div>
            <div class="col-10"> <a href="https://www.minambiente.gov.co/images/GestionIntegraldelRecursoHidrico/pdf/acuiferos/formulario-unico-nacional-de-concesion-aguas-superficiales.pdf " target="_blank">
                    <p><strong>https://www.minambiente.gov.co/images/GestionIntegraldelRecursoHidrico/pdf/acuiferos/ formulario-unico-nacional-de-concesion-aguas-superficiales.pdf</strong></p>
                </a></div>
        </div>
        <div class="hr1 mt-5"></div>
        <ul class="mt-3">
            <li class="naranja">
                <p>Formulario permiso de vertimientos.</p>
            </li>
        </ul>
        <div class="row justify-content-center">
            <div class="col-1"> <img src="assets/images/pages/ilustraciones/img6.svg" alt="" /></div>
            <div class="col-10"> <a href="https://www.corpocesar.gov.co/files/FORMULARIO%20UNICO%20NACIONAL%20DE%20SOLICITUD%20DE%20PERMISO%20DE%20VERTIIMIIENTOS.pdf" target="_blank">
                    <p><strong>https://www.corpocesar.gov.co/files/FORMULARIO%20UNICO%20NACIONAL%20DE%20SOLICITUD %20DE%20PERMISO%20DE%20VERTIIMIIENTOS.pdf</strong></p>
                </a></div>
        </div>
        <div class="hr1 mt-5"></div>
        <ul class="mt-3">
            <li class="naranja">
                <p>Formulario para la práctica de visitas de inspección sanitaria. Definido en Resolución 082 de 2009.</p>
                <p><strong>Nota:</strong> verificar de manera especial la información de los numerales: </p>
                <p>I. Aspectos generales</p>
                <p>II. Persona prestadora (p.p.)</p>
                <p>IV. Buenas Prácticas Sanitarias (BPS) - Persona prestadora</p>
                <p>IV.2 Aspectos generales del sistema de distribución. </p>
            </li>
        </ul>
        <div class="row justify-content-center">
            <div class="col-1"> <img src="assets/images/pages/ilustraciones/img6.svg" alt="" /></div>
            <div class="col-10"> <a href="https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP/2009%20Resoluci%C3%B3n%20082%20Buenas%20pr%C3%A1cticas%20sanitarias.pdf" target="_blank">
                    <p><strong>https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP/2009%20Resoluci%C3%B3n% 20082%20Buenas%20pr%C3%A1cticas%20sanitarias.pdf</strong></p>
                </a></div>
        </div>
        <div class="hr1 mt-5"></div>
        <ul class="mt-3">
            <li class="naranja">
                <p>Formulario registro mensual de volumen de agua captada y/o vertidas aguas superficial y /o subterránea.</p>
                <p><strong>Nota:</strong> se recomienda tener como referencia para el registro de agua captada o vertida el formulario disponible del área metropolitana del Valle de Aburrá, no obstante, cada acueducto puede elaborar su propio formato de acuerdo con sus procedimientos.</p>
            </li>
        </ul>
        <div class="row justify-content-center">
            <div class="col-1"> <img src="assets/images/pages/ilustraciones/img6.svg" alt="" /></div>
            <div class="col-10"> <a href="https://www.metropol.gov.co/ambiental/recurso-hidrico/Documents/instrumentos-economicos/formulario-registro-caudales.pdf" target="_blank">
                    <p><strong>https://www.metropol.gov.co/ambiental/recurso-hidrico/Documents/instrumentos- conomicos/formulario-registro-caudales.pdf</strong></p>
                </a></div>
        </div>
        <div class="hr1 mt-5"></div>
        <div class="sub-ecored mt-5" id="12">
            <h2>1.2. Reconocimiento del Sistema Único de Información - SUI de servicios públicos domiciliarios</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-3"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img8.svg" alt="" /></div>
            <div class="col-7">
                <div class="gris">
                    <h2 class="naranja"> ¿Qué es el SUI?</h2>
                    <p>Es el sistema oficial del sector de servicios públicos domiciliarios del país que recoge, almacena, procesa y publica información reportada por parte de las empresas prestadoras y entidades territoriales (SUI, 2020).</p>
                </div>
                <div class="gris">
                    <h2 class="naranja">Objetivo general</h2>
                    <p>Busca estandarizar requerimientos de información y aportar datos que permita a las entidades del gobierno evaluar la prestación de los servicios públicos. El SUI es un sistema suprainstitucional que busca eliminar asimetrías de información, y la duplicidad de esfuerzos. Así mismo, garantiza la consecución de datos completos, confiables y oportunos, permitiendo el cumplimiento de las funciones misionales, en beneficio de la comunidad (SUI, 2020).</p>
                </div>
                <div class="gris">
                    <h2 class="naranja">¿Para qué sirve el SUI?</h2>
                    <p>El SUI fue creado con el fin de eliminar la asimetría en el reporte de la información y estandarizar los requerimientos de esta por parte de las entidades estatales. El sistema sirve de base para el desarrollo de las funciones de planeación, regulación, vigilancia, control y la definición de políticas relacionadas con el sector de servicios públicos domiciliarios del país (SUI, 2020). </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-10">
                <div class="jumbotron">
                    <p><strong>Manual de ayuda para el reporte en el SUI.</strong> Se proporciona como documento de consulta general.</p>
                    <div class="row justify-content-center align-items-center mt-5">
                        <div class="col-1"> <img src="assets/images/pages/ilustraciones/img6.svg" alt="" /></div>
                        <div class="col-10"> <a href="http://www.sui.gov.co/web/content/download/3868/30380/version/1/file/MANUAL+DE+AYUDA+PARA+EL+REPORTE+EN+EL+SISTEMA+UNICO+DE+INFORMACION+8+JUNIO+2020.pdf" target="_blank">
                                <p><strong>http://www.sui.gov.co/web/content/download/3868/30380/version/1/file/ MANUAL+DE+AYUDA+PARA+EL+REPORTE+EN+EL+SISTEMA+UNICO+DE+ INFORMACION+8+JUNIO+2020.pdf</strong> </p>
                            </a></div>
                    </div>
                    <p><strong>Video institucional:</strong> instrucciones para la fábrica de formularios - SUI. Acceda a través del siguiente enlace: </p>
                    <div class="row justify-content-center align-items-center mt-5">
                        <div class="col-1"> <img src="assets/images/pages/ilustraciones/img6.svg" alt="" /></div>
                        <div class="col-10"> <a href="http://www.sui.gov.co/web/empresas-prestadoras/manuales-sui" target="_blank">
                                <p><strong>http://www.sui.gov.co/web/empresas-prestadoras/manuales-sui</strong></p>
                            </a></div>
                    </div>
                    <p class="mt-3">Estando en la página diríjase a videos tutoriales y seleccione la opción fábrica de formularios.</p>
                    <p><strong>Nota:</strong> recuerde consultar las fuentes institucionales para verificar eventuales actualizaciones. </p>
                </div>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img9.svg" alt="" />
        <h1 class="text-center mt-5">Entidades relacionadas con el SUI en la regulación del <br /> servicio de acueducto: </h1>
        <h2 class="naranja text-center">Control por parte de la dirección financiera - grupo de <br /> contribuciones.</h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img10.svg" alt="" />
        <p class="mt-5">El SUI fue creado con el fin de eliminar la asimetría en el reporte de la información y estandarizar los requerimientos de esta por parte de las entidades estatales. El sistema sirve de base para el desarrollo de las funciones de planeación, regulación, vigilancia, control y la definición de políticas relacionadas con el sector de servicios públicos domiciliarios del país (SUI, 2020).</p>
        <div class="hr2"></div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-5">
                <h2 class="naranja">CRA – Comisión de regulación de agua potable y saneamiento básico – CRA</h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img11.svg" alt="" />
                <p class="mt-3">Es una unidad administrativa especial, con autonomía administrativa, técnica y patrimonial, adscrita al Ministerio de Vivienda, Ciudad y Territorio; cuyo propósito es regular monopolios y promover la competencia del sector, evitando abusos de posición dominante e impulsando la sostenibilidad del sector y la prestación de servicios de calidad con tarifas razonables y amplia cobertura.</p>
            </div>
            <div class="col-5">
                <h2 class="naranja">Departamento Administrativo Nacional de Estadística - DANE</h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img12.svg" alt="" />
                <p class="mt-3">Es la entidad responsable de la planeación, levantamiento, procesamiento, análisis y difusión de las estadísticas oficiales de Colombia. Dentro de su labor, usa la información financiera del SUI para el cálculo de cuentas nacionales y la información de facturación para aplicarla al modelo de estratificación. También integra información en el Sistema Estadístico Nacional – SEN (SUI, 2020).</p>
            </div>
        </div>
        <section class="mt-5"> </section>
    </div>
</div>
