public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Estados financieros:</strong>reflejan la contabilidad y su estructura económica de una organización. En ellos se plasman la actividad económica que se realizan durante un período de tiempo determinado de tal manera que son útiles en la toma de decisiones. </p>
        <p><strong class="mr-2">Estatutos de una asociación:</strong>una asociación nace de la voluntad de varios asociados, corresponden a personas (físicas o jurídicas) que se organizan para realizar una actividad colectiva sin ánimo de lucro. Los estatutos de una asociación son las condiciones internas que direccionan su funcionamiento y logro de los objetivos. </p>
        <p><strong class="mr-2">Formulación del proyecto:</strong>determina el procedimiento a seguir, parte de la concepción de la idea, pasando por la identificación, delimitación y definición del problema y se extiende hasta la elaboración del plan de acción.</p>
        <p><strong class="mr-2">Monitoreo:</strong>consiste en la supervisión y control de los procesos relacionados con la prestación del servicio y los resultados obtenidos.</p>
        <p><strong class="mr-2">Seguimiento:</strong>es aquel proceso donde la empresa supervisa de manera integral cada una de las actividades propias del servicio.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Estados financieros:
            | reflejan la contabilidad y su estructura económica de una organización. En ellos se plasman la actividad económica que se realizan durante un período de tiempo determinado de tal manera que son útiles en la toma de decisiones. 
        p
            strong.mr-2 Estatutos de una asociación:
            | una asociación nace de la voluntad de varios asociados, corresponden a personas (físicas o jurídicas) que se organizan para realizar una actividad colectiva sin ánimo de lucro. Los estatutos de una asociación son las condiciones internas que direccionan su funcionamiento y logro de los objetivos.  
        p
            strong.mr-2 Formulación del proyecto:
            | determina el procedimiento a seguir, parte de la concepción de la idea, pasando por la identificación, delimitación y definición del problema y se extiende hasta la elaboración del plan de acción.
        p
            strong.mr-2 Monitoreo:
            | consiste en la supervisión y control de los procesos relacionados con la prestación del servicio y los resultados obtenidos.
        p
            strong.mr-2 Seguimiento:
            | es aquel proceso donde la empresa supervisa de manera integral cada una de las actividades propias del servicio.
