public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Congreso de la República de Colombia. (11 de julio de 1994). Ley 142 de 1994. Por la cual se establece el régimen de los servicios públicos domiciliarios y se dictan otras disposiciones. Diario Oficial 41433<a class="ml-2" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0142_1994.html" target="_blank">http://www.secretariasenado.gov.co/senado/basedoc/ley_0142_1994.html</a></p>
        <hr />
        <p>Congreso de la República de Colombia. (28 de agosto de 2001). Ley 689 de 2001. Por la cual se modifica parcialmente la Ley 142 de 1994.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=4633" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=4633</a></p>
        <hr />
        <p>Consejo nacional de política económica y social. (23 mayo de 2002). Conpes 3168 de 2002. Estrategia para la puesta en marcha del sistema único de información de los servicios públicos domiciliarios.<a class="ml-2" href="https://colaboracion.dnp.gov.co/CDT/Conpes/Econ%C3%B3micos/3168.pdf" target="_blank">https://colaboracion.dnp.gov.co/CDT/Conpes/Econ%C3%B3micos/3168.pdf</a></p>
        <hr />
        <p>Metropolitana Valle de Aburrá. (s.f.). Formulario registro mensual de volumen de agua captada y vertida.<a class="ml-2" href="https://www.metropol.gov.co/ambiental/recurso-hidrico/Documents/instrumentos-economicos/formulario-registro-caudales.pdf" target="_blank">https://www.metropol.gov.co/ambiental/recurso-hidrico/Documents/instrumentos-economicos/formulario-registro-caudales.pdf</a></p>
        <hr />
        <p>Mille J. (2004). Manual básico de elaboración y evaluación de proyectos.<a class="ml-2" href="https://carmenviejodiaz.files.wordpress.com/2013/10/manual-de-elaboracic3b3n-y-evaluacic3b3n-de-proyectos-2004-1-castellano1.pdf" target="_blank">https://carmenviejodiaz.files.wordpress.com/2013/10/manual-de-elaboracic3b3n-y-evaluacic3b3n-de-proyectos-2004-1-castellano1.pdf</a></p>
        <hr />
        <p>Ministerio de Ambiente y Desarrollo Sostenible. (2015). Formulario único nacional de solicitud de permiso de vertimientos.<a class="ml-2" href="https://www.corpocesar.gov.co/files/FORMULARIO%20UNICO%20NACIONAL%20DE%20SOLICITUD%20DE%20PERMISO%20DE%20VERTIIMIIENTOS.pdf" target="_blank">https://www.corpocesar.gov.co/files/FORMULARIO%20UNICO%20NACIONAL%20DE%20SOLICITUD%20DE%20PERMISO%20DE%20VERTIIMIIENTOS.pdf</a></p>
        <hr />
        <p>Ministerio de Ambiente, Vivienda y Desarrollo Territorial. (2010). Formulario único nacional de concesión de aguas superficiales.<a class="ml-2" href="https://www.minambiente.gov.co/images/GestionIntegraldelRecursoHidrico/pdf/acuiferos/formulario-unico-nacional-de-concesion-aguas-superficiales.pdf" target="_blank">https://www.minambiente.gov.co/images/GestionIntegraldelRecursoHidrico/pdf/acuiferos/formulario-unico-nacional-de-concesion-aguas-superficiales.pdf</a></p>
        <hr />
        <p>Ministerio de la Protección Social. (16 de enero de 2009). Resolución 082 de 2009. Por medio de la cual se adoptan unos formularios para la práctica de visitas de inspección sanitaria a los sistemas de suministro de agua para consumo humano.<a class="ml-2" href="https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP/2009%20Resolución%20082%20Buenas%20prácticas%20sanitarias.pdf" target="_blank">https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP/2009%20Resolución%20082%20Buenas%20prácticas%20sanitarias.pdf</a></p>
        <hr />
        <p>Ministerio de Salud y Protección Social. (20 de abril de 2020). Resolución 0622 de 2020. Por la cual se adopta el protocolo de inspección, vigilancia y control de calidad del agua para el consumo humano suministrada por personas prestadoras de servicio público domiciliario de acueducto en zona rural, y se dictan otras disposiciones.<a class="ml-2" href="https://www.minsalud.gov.co/Normatividad_Nuevo/Forms/DispForm.aspx?ID=6007" target="_blank">https://www.minsalud.gov.co/Normatividad_Nuevo/Forms/DispForm.aspx?ID=6007</a></p>
        <hr />
        <p>Presidencia de la República. (30 de octubre de 2002). Resolución SSPD 13092 de 2002. Por la cual se establece el formato único de información para las empresas de servicios públicos. Diario Oficial 45004.<a class="ml-2" href="http://www.sui.gov.co/web/content/download/2497/20890/version/1/file/Resolucion+SSPD+13092.pdf" target="_blank">http://www.sui.gov.co/web/content/download/2497/20890/version/1/file/Resolucion+SSPD+13092.pdf</a></p>
        <hr />
        <p>Sistema Único de Información – SUI. (2020). Sistema Único de Información – SUI<a class="ml-2" href="http://www.sui.gov.co/web/para-que-sirve-el-sui" target="_blank">http://www.sui.gov.co/web/para-que-sirve-el-sui</a></p>
        <hr />
        <p>Superservicios superintendencia de servicios públicos domiciliarios. (2019). Manual Registro Único de Prestadores de Servicios Públicos – RUPS.<a class="ml-2" href="http://www.sui.gov.co/web/content/download/3518/28401/version/1/file/manual_usuario+RUPS+ACTUALIZADO+28NOV2019.pdf" target="_blank">http://www.sui.gov.co/web/content/download/3518/28401/version/1/file/manual_usuario+RUPS+ACTUALIZADO+28NOV2019.pdf</a></p>
        <hr />
        <p>Terre des Hommes. (s.f.). Diseño e Implementación de un Sistema de Monitoreo. Guía Metodológica.<a class="ml-2" href="https://www.tdh.ch/sites/default/files/161019_tdh_guidemonitoring_es_version_impression.pdf" target="_blank">https://www.tdh.ch/sites/default/files/161019_tdh_guidemonitoring_es_version_impression.pdf</a></p>
        <hr />
        <p>Van de Velde, H. (2009). Sistemas de evaluación, monitoreo, seguimiento y evaluación de proyectos sociales.<a class="ml-2" href="https://abacoenred.com/wp-content/uploads/2016/01/Sistemas-de-Evaluaci%C3%B3n-Monitoreo-Seguimiento-Evaluaci%C3%B3n-III-edici%C3%B3n.pdf.pdf" target="_blank">https://abacoenred.com/wp-content/uploads/2016/01/Sistemas-de-Evaluaci%C3%B3n-Monitoreo-Seguimiento-Evaluaci%C3%B3n-III-edici%C3%B3n.pdf.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Congreso de la República de Colombia. (11 de julio de 1994). Ley 142 de 1994. Por la cual se establece el régimen de los servicios públicos domiciliarios y se dictan otras disposiciones. Diario Oficial 41433", "http://www.secretariasenado.gov.co/senado/basedoc/ley_0142_1994.html")
        +referenciaItem("Congreso de la República de Colombia. (28 de agosto de 2001). Ley 689 de 2001. Por la cual se modifica parcialmente la Ley 142 de 1994.", "https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=4633")
        +referenciaItem("Consejo nacional de política económica y social. (23 mayo de 2002). Conpes 3168 de 2002. Estrategia para la puesta en marcha del sistema único de información de los servicios públicos domiciliarios.", "https://colaboracion.dnp.gov.co/CDT/Conpes/Econ%C3%B3micos/3168.pdf")
        +referenciaItem("Metropolitana Valle de Aburrá. (s.f.). Formulario registro mensual de volumen de agua captada y vertida.", "https://www.metropol.gov.co/ambiental/recurso-hidrico/Documents/instrumentos-economicos/formulario-registro-caudales.pdf")
        +referenciaItem("Mille J. (2004). Manual básico de elaboración y evaluación de proyectos.", "https://carmenviejodiaz.files.wordpress.com/2013/10/manual-de-elaboracic3b3n-y-evaluacic3b3n-de-proyectos-2004-1-castellano1.pdf")
        +referenciaItem("Ministerio de Ambiente y Desarrollo Sostenible. (2015). Formulario único nacional de solicitud de permiso de vertimientos.", "https://www.corpocesar.gov.co/files/FORMULARIO%20UNICO%20NACIONAL%20DE%20SOLICITUD%20DE%20PERMISO%20DE%20VERTIIMIIENTOS.pdf", "https://www.corpocesar.gov.co/files/FORMULARIO%20UNICO%20NACIONAL%20DE% 20SOLICITUD%20DE%20PERMISO%20DE%20VERTIIMIIENTOS.pdf")
        +referenciaItem("Ministerio de Ambiente, Vivienda y Desarrollo Territorial. (2010). Formulario único nacional de concesión de aguas superficiales.", "https://www.minambiente.gov.co/images/GestionIntegraldelRecursoHidrico/pdf/acuiferos/formulario-unico-nacional-de-concesion-aguas-superficiales.pdf")
        +referenciaItem("Ministerio de la Protección Social. (16 de enero de 2009). Resolución 082 de 2009. Por medio de la cual se adoptan unos formularios para la práctica de visitas de inspección sanitaria a los sistemas de suministro de agua para consumo humano.", "https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP/2009%20Resolución%20082%20Buenas%20prácticas%20sanitarias.pdf")
        +referenciaItem("Ministerio de Salud y Protección Social. (20 de abril de 2020). Resolución 0622 de 2020. Por la cual se adopta el protocolo de inspección, vigilancia y control de calidad del agua para el consumo humano suministrada por personas prestadoras de servicio público domiciliario de acueducto en zona rural, y se dictan otras disposiciones.", "https://www.minsalud.gov.co/Normatividad_Nuevo/Forms/DispForm.aspx?ID=6007")
        +referenciaItem("Presidencia de la República. (30 de octubre de 2002). Resolución SSPD 13092 de 2002. Por la cual se establece el formato único de información para las empresas de servicios públicos. Diario Oficial 45004.", "http://www.sui.gov.co/web/content/download/2497/20890/version/1/file/Resolucion+SSPD+13092.pdf")
        +referenciaItem("Sistema Único de Información – SUI. (2020). Sistema Único de Información – SUI", "http://www.sui.gov.co/web/para-que-sirve-el-sui")
        +referenciaItem("Superservicios superintendencia de servicios públicos domiciliarios. (2019). Manual Registro Único de Prestadores de Servicios Públicos – RUPS.", "http://www.sui.gov.co/web/content/download/3518/28401/version/1/file/manual_usuario+RUPS+ACTUALIZADO+28NOV2019.pdf")
        +referenciaItem("Terre des Hommes. (s.f.). Diseño e Implementación de un Sistema de Monitoreo. Guía Metodológica.", "https://www.tdh.ch/sites/default/files/161019_tdh_guidemonitoring_es_version_impression.pdf")
        +referenciaItem("Van de Velde, H. (2009). Sistemas de evaluación, monitoreo, seguimiento y evaluación de proyectos sociales.", "https://abacoenred.com/wp-content/uploads/2016/01/Sistemas-de-Evaluaci%C3%B3n-Monitoreo-Seguimiento-Evaluaci%C3%B3n-III-edici%C3%B3n.pdf.pdf")
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
